{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "PowerShell(& \"C:\\\\Users\\\\RidhamPansuriya\\\\Desktop\\\\onboarding-brain\\\\L3-Hands-on\\\\.venv\\\\Scripts\\\\python.exe\" -c \"import anthropic; print\\('OK:', anthropic.__version__\\)\")",
      "PowerShell(& \"C:\\\\Users\\\\RidhamPansuriya\\\\Desktop\\\\onboarding-brain\\\\L3-Hands-on\\\\.venv\\\\Scripts\\\\pip.exe\" install anthropic)",
      "PowerShell(& \"C:\\\\Users\\\\RidhamPansuriya\\\\Desktop\\\\onboarding-brain\\\\L3-Hands-on\\\\.venv\\\\Scripts\\\\python.exe\" -m pip install anthropic)",
      "PowerShell(& \"C:\\\\Users\\\\RidhamPansuriya\\\\Desktop\\\\onboarding-brain\\\\L3-Hands-on\\\\.venv\\\\Scripts\\\\python.exe\" -c \"import anthropic; print\\('anthropic installed OK:', anthropic.__version__\\)\")",
      "Read(//c/Users/RidhamPansuriya/Documents/mtn-insights-ui/**)",
      "Bash(find \"C:\\\\Users\\\\RidhamPansuriya\\\\Documents\\\\mtn-insights-ui\" -type f \\\\\\( -name \"*.html\" -o -name \"*.ts\" \\\\\\) | head -50)",
      "Bash(xargs grep -l \"mat-dialog\\\\|@Component\")",
      "Bash(find /c/Users/RidhamPansuriya -name \"angular.json\" -maxdepth 6 2>/dev/null)",
      "Read(//c/Users/RidhamPansuriya/**)",
      "PowerShell(Invoke-RestMethod -Uri \"http://127.0.0.1:8000/health\")",
      "PowerShell(Invoke-RestMethod -Uri \"http://127.0.0.1:8000/v1/info\")",
      "PowerShell(Get-Content \"$env:USERPROFILE\\\\.claude\\\\.credentials.json\")",
      "PowerShell(Test-Path \"$env:USERPROFILE\\\\.claude\\\\.credentials.json\"; Get-Item \"$env:USERPROFILE\\\\.claude\\\\.credentials.json\" -Force | Select-Object FullName, Length)",
      "WebFetch(domain:claude.ai)",
      "Bash(python -c ' *)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(Remove-Item \"c:\\\\Users\\\\RidhamPansuriya\\\\Desktop\\\\onboarding-brain\\\\L3-Hands-on\\\\onboarding_brain\\\\providers\\\\mock_provider.py\" -Force)",
      "Bash(Remove-Item \"c:\\\\Users\\\\RidhamPansuriya\\\\Desktop\\\\onboarding-brain\\\\L3-Hands-on\\\\onboarding_brain\\\\providers\\\\ollama_provider.py\" -Force)",
      "Bash(Write-Host \"Deleted mock_provider.py and ollama_provider.py\")",
      "Bash(python3 -m pytest c:/Users/RidhamPansuriya/Desktop/onboarding-brain/L3-Hands-on/tests --collect-only -q)",
      "Bash(python -c \"import onboarding_brain.kt.tour, onboarding_brain.kt.walkthrough, onboarding_brain.kt.agent, onboarding_brain.prompts, onboarding_brain.contract, api.server; print\\('imports OK'\\)\")",
      "Bash(ONBOARDING_LLM_BACKEND=claude python -m evals.runner)",
      "Bash(python -m evals.runner)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Read(//tmp/**)",
      "Bash(cd \"c:/Users/RidhamPansuriya/Desktop/onboarding-brain/L3-Hands-on\" && grep -A3 \"FAIL\" /tmp/eval_out.txt)",
      "Bash(python -m pytest -q)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(cd \"c:/Users/RidhamPansuriya/Desktop/onboarding-brain/L3-Hands-on\" && ls -la && echo \"---ROOT---\" && ls -la ..)",
      "Read(//c/Users/RidhamPansuriya/Desktop/onboarding-brain/**)",
      "Bash(ls .claude)",
      "Bash(ls CLAUDE.md)",
      "WebSearch",
      "Bash(./.venv/Scripts/python.exe -m pip install claude-agent-sdk)",
      "Bash(./.venv/Scripts/python.exe -)",
      "Bash(./.venv/Scripts/python.exe -c \"import os; os.environ['ONBOARDING_LLM_BACKEND']='claude_sdk'; from onboarding_brain.config import get_settings; from onboarding_brain.kt.store import get_store; st=get_store\\(get_settings\\(\\)\\); ns=st.list_namespaces\\(\\) if hasattr\\(st,'list_namespaces'\\) else '?'; print\\('namespaces:', ns\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 PYTHONUTF8=1 ./.venv/Scripts/python.exe -)",
      "Bash(PYTHONUTF8=1 ./.venv/Scripts/python.exe -)",
      "Bash(./.venv/Scripts/python.exe -m pytest -q)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/test_claude_sdk_backend.py -q)",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(./.venv/Scripts/python.exe -c \"import json; d=json.load\\(open\\('evals/results.json'\\)\\); print\\({k:v for k,v in d.items\\(\\) if k!='cases'} if isinstance\\(d,dict\\) else type\\(d\\)\\)\")",
      "Bash(AB_LIMIT=1 PYTHONUTF8=1 ./.venv/Scripts/python.exe \"C:/Users/RIDHAM~1/AppData/Local/Temp/claude/c--Users-RidhamPansuriya-Desktop-onboarding-brain-L3-Hands-on/f391c640-d027-4c5c-81aa-37ef5885fbb5/scratchpad/ab_compare.py\")",
      "Bash(AB_LIMIT=1 PYTHONPATH=\"c:/Users/RidhamPansuriya/Desktop/onboarding-brain/L3-Hands-on\" PYTHONUTF8=1 ./.venv/Scripts/python.exe \"C:/Users/RIDHAM~1/AppData/Local/Temp/claude/c--Users-RidhamPansuriya-Desktop-onboarding-brain-L3-Hands-on/f391c640-d027-4c5c-81aa-37ef5885fbb5/scratchpad/ab_compare.py\")",
      "Bash(PYTHONPATH=\"c:/Users/RidhamPansuriya/Desktop/onboarding-brain/L3-Hands-on\" PYTHONUTF8=1 ./.venv/Scripts/python.exe \"C:/Users/RIDHAM~1/AppData/Local/Temp/claude/c--Users-RidhamPansuriya-Desktop-onboarding-brain-L3-Hands-on/f391c640-d027-4c5c-81aa-37ef5885fbb5/scratchpad/ab_compare.py\")",
      "Bash(PYTHONUTF8=1 ./.venv/Scripts/python.exe -c ' *)",
      "Bash(./.venv/Scripts/python.exe -m evals.runner)",
      "Bash(AB_MODELS=haiku AB_JUDGE_MODEL=haiku AB_LIMIT=2 PYTHONUTF8=1 ./.venv/Scripts/python.exe -m evals.model_eval)",
      "Bash(ls \"C:/Users/RidhamPansuriya/.claude/projects/c--Users-RidhamPansuriya-Desktop-onboarding-brain-L3-Hands-on/memory\")",
      "Bash(AB_MODELS=haiku AB_JUDGE_MODEL=haiku AB_LIMIT=2 PYTHONUTF8=1 ./.venv/Scripts/python.exe -m evals.ragas_eval)",
      "Bash(AB_MODELS=haiku AB_JUDGE_MODEL=sonnet AB_LIMIT=2 PYTHONUTF8=1 ./.venv/Scripts/python.exe -m evals.ragas_eval)",
      "Bash(AB_MODELS=haiku,sonnet,opus AB_JUDGE_MODEL=sonnet PYTHONUTF8=1 ./.venv/Scripts/python.exe -m evals.ragas_eval)",
      "Bash(REPOQA_LANGS=typescript,python REPOQA_REPOS=1 REPOQA_NEEDLES=5 AB_MODELS=haiku,sonnet,opus PYTHONUTF8=1 ./.venv/Scripts/python.exe -m evals.repoqa_eval)",
      "Bash(./.venv/Scripts/python.exe -c \"import py_compile; [py_compile.compile\\(f, doraise=True\\) for f in ['onboarding_brain/kt/agent_sdk.py','evals/repoqa_eval.py']]; print\\('compile OK'\\)\")",
      "Bash(git check-ignore *)",
      "Bash(./.venv/Scripts/python.exe -c \"import importlib; importlib.import_module\\('api.server'\\); importlib.import_module\\('cli.main'\\); print\\('server + cli import OK'\\)\")",
      "Bash(grep -rniE \"briefing|day.?1|day-one|onboard --|/v1/briefing|generate_briefing|starter_question|overview agent\" *.md docs/*.md)",
      "Bash(grep -rniE \"groq|openrouter|fallback.?backend|model-agnostic|multi-backend|claude auth\\\\b\" *.md docs/*.md)",
      "Bash(grep -rniE \"pure agent|deliberate|multiplexer|the value is the agent\" *.md docs/*.md)",
      "Bash(grep -rniE \"75 test|31 check|six \\(specialised|specialized\\)|five agents|10 cases|briefing 10\" *.md docs/*.md)",
      "Bash(./.venv/Scripts/python.exe -m pip install \"reportlab>=4.0\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\RidhamPansuriya\\.claude\\projects\\c--Users-RidhamPansuriya-Desktop-onboarding-brain-L3-Hands-on"
    ]
  }
}
